{
  "TelcosPrefix": {
    "Telcos": [
      {
        "Name": "Airtel",
        "CountryCode": "Ke",
        "Pattren": "^(0802|234808|234802|0808|802|808)"
      },
      {
        "Name": "MTN",
        "CountryCode": "KE",
        "Pattren": "^(0803|234803|234806|0806|803|806)"
      },
      {
        "Name": "GLO",
        "CountryCode": "NG",
        "Pattren": "^(0805|234805|234805|805)"
      }
    ]
  }
}